# python internal flask config

FLASK_APP=knife/__init__.py
FLASK_ENV=development

LANG=C.UTF-8
LC_ALL=C.UTF-8

DEBUG=True
TESTING=True
SECRET_KEY=pY9WGcidUjVVSNAWWTcH0g6ltZpUQCw4

# python internal mongo config

MONGODB_DB=knife
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=foobar
MONGODB_AUTHENTICATION_SOURCE=admin

# external mongo config

MONGO_INITDB_DATABASE=knife
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=foobar
