# python internal flask config

FLASK_APP=knife/__init__.py
FLASK_ENV=development

LANG=C.UTF-8
LC_ALL=C.UTF-8

DEBUG=True
TESTING=True
PROPAGATE_EXCEPTIONS=None
PRESERVE_CONTEXT_ON_EXCEPTION=None
TRAP_HTTP_EXCEPTIONS=False
TRAP_BAD_REQUEST_ERRORS=None
SECRET_KEY=pY9WGcidUjVVSNAWWTcH0g6ltZpUQCw4
SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=None
SESSION_COOKIE_PATH=None
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=None
PERMANENT_SESSION_LIFETIME=2678400
SESSION_REFRESH_EACH_REQUEST=True
USE_X_SENDFILE=False
SEND_FILE_MAX_AGE_DEFAULT=43200
SERVER_NAME=None
APPLICATION_ROOT=/
PREFERRED_URL_SCHEME=http
MAX_CONTENT_LENGTH=None
JSON_AS_ASCII=True
JSON_SORT_KEYS=True
JSONIFY_PRETTYPRINT_REGULAR=False
JSONIFY_MIMETYPE=application/json
TEMPLATES_AUTO_RELOAD=None
EXPLAIN_TEMPLATE_LOADING=False
MAX_COOKIE_SIZE=4093

# python internal mongo config

MONGODB_DB=knife
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=foobar
MONGODB_AUTHENTICATION_SOURCE=admin

# external mongo config

MONGO_INITDB_DATABASE=knife
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=foobar
